<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drawing-area {
            position: absolute;
            top: 60px;
            left: 122px;
            z-index: 10;
            width: 200px;
            height: 400px;
            border: 1px solid #ccc;
        }
  
        .canvas-container {
            width: 200px;
            height: 400px;
            position: relative;
            user-select: none;
        }
  
        #tshirt-div {
            width: 452px;
            height: 548px;
            position: relative;
            background-color: #fff;
        }
  
        #canvas {
            position: absolute;
            width: 200px;
            height: 400px;
            left: 0px;
            top: 0px;
            user-select: none;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="tshirt-div">
        <img id="tshirt-backgroundpicture" src="tshirt.png"/>
        <div id="drawingArea" class="drawing-area">					
            <div class="canvas-container">
                <canvas id="tshirt-canvas" width="200" height="400"></canvas>
            </div>
        </div>
    </div>
    
    <p>To remove a loaded picture on the T-Shirt, select it and press the <kbd>DEL</kbd> key.</p>
    <br>
    <label for="tshirt-design">T-Shirt Design:</label>
    <select id="tshirt-design">
        <option value="">Select one of our designs ...</option>
        <option value="batman.png">Batman</option>
    </select>
    <br><br>
    <label for="tshirt-color">T-Shirt Color:</label>
    <select id="tshirt-color">
        <option value="#ffa500">Orange</option>
        <option value="#fff">White</option>
        <option value="#000">Black</option>
        <option value="#f00">Red</option>
        <option value="#008000">Green</option>
        <option value="#ff0">Yellow</option>
        <option value="#800080">Purple</option>
        <option value="#f0f8ff">AliceBlue</option>
        <option value="#ff7f50">Coral</option>
        <option value="#b22222">Fire Brick</option>
        <option value="#ff69b4">Hot Pink</option>
        <option value="#fffacd">LemonChiff</option>
    </select>
    <br><br>
    <label for="tshirt-custompicture">Upload your own design:</label>
    <input type="file" id="tshirt-custompicture" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.min.js"></script>
    
    <script>
        let canvas = new fabric.Canvas('tshirt-canvas');

        function updateTshirtImage(imageURL){
            fabric.Image.fromURL(imageURL, function(img) {                   
                img.scaleToHeight(300);
                img.scaleToWidth(300); 
                canvas.centerObject(img);
                canvas.add(img);
                canvas.renderAll();
            });
        }
        document.getElementById("tshirt-color").addEventListener("change", function(){
            document.getElementById("tshirt-div").style.backgroundColor = this.value;
        }, false);
        document.getElementById("tshirt-design").addEventListener("change", function(){
            updateTshirtImage(this.value);
        }, false);
        document.getElementById('tshirt-custompicture').addEventListener("change", function(e){
            var reader = new FileReader();
            
            reader.onload = function (event){
                var imgObj = new Image();
                imgObj.src = event.target.result;
                imgObj.onload = function () {
                    var img = new fabric.Image(imgObj);

                    img.scaleToHeight(300);
                    img.scaleToWidth(300); 
                    canvas.centerObject(img);
                    canvas.add(img);
                    canvas.renderAll();
                };
            };

            if(e.target.files[0]){
                reader.readAsDataURL(e.target.files[0]);
            }
        }, false);

        document.addEventListener("keydown", function(e) {
            var keyCode = e.keyCode;

            if(keyCode == 46){
                console.log("Removing selected element on Fabric.js on DELETE key !");
                canvas.remove(canvas.getActiveObject());
            }
        }, false);

        var node = document.getElementById('tshirt-div');

        domtoimage.toPng(node).then(function (dataUrl) {
            console.log(dataUrl);

            var img = new Image();
            img.src = dataUrl;
            document.body.appendChild(img);
        }).catch(function (error) {
            console.error('Oops, something went wrong!', error);
        });
    </script>
</body>
</html>

